.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .contact_info_item{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: white;
  padding: 10px;
  border-radius: 14px;
  margin: 15px;
  border: 3px solid rgb(4, 171, 124)
} */

/* .contact_info_item img{
  margin-right: 19px;
}

.contact_form_top_bar{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.contact_form_top_bar input{
  border: 2px solid black;
} */


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Playfair Display', serif;
  display: grid;
  background-color: #4158D0;
/* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */

  align-content: center;
  min-height: 100vh;
}
section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 70vh;
  width: 75vw;
  margin: 0 auto;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  border-radius: 12px
}
.image{
  background-color: #12192c;
  display: flex;
  border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.cnt{
  /* background-color: #12192c; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0  12px 12px 0;
  color: #fff;
}
.cnt h2{
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.cnt span{
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.cnt p{
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  color:#ffffff
}
/* .links{
  margin: 15px 0;
}
.links li{
  border: 2px solid #4158D0;
  list-style: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 160px;
  text-align: center;
}
.links li a{
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.links li:hover{
  border-color: #C850C0;
} */

/* .vertical-line{
  height: 30px;
  width: 3px;
  background: #C850C0;
  margin: 0 auto;
} */
/* .icons{
  display: flex;
  padding: 15px 0;
}
.icons li{
  display: block;
  padding: 5px;
  margin: 5px;
}
.icons li i{
  font-size: 26px;
  opacity: 0.8;
}
.icons li i:hover{
  color: #C850C0;
  cursor: pointer;
} */


/*****************/

@media(max-width: 900px){
  section{
      grid-template-columns: 1fr;
      width: 100%;
      border-radius: none;
  }
  .image{
      height: 100vh;
      border-radius: none;
  }
  .cnt{
      height: 100vh;
      border-radius: none;
  }
  .cnt h2{
      font-size: 20px;
      margin-top: 50px;
  }
  .cnt span{
      margin: 20px 0;
  }
  .cnt p{
      font-size: 14px;
  }
}