.contact_info_item{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
    padding: 10px;
    border-radius: 14px;
    margin: 15px;
    border: 3px solid rgb(4, 171, 124)
  }
  
  .contact_info_item img{
    margin-right: 19px;
  }
  
  .contact_form_top_bar{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }
  
  .contact_form_top_bar input{
    border: 2px solid black;
  }

  .content_body{
    width: 100vw;
    height: 100vh;
    background-color: red;

  }
  